html{
    font-size: 16px;
    font-family: sans-serif;
    color: #fff;
}

body{
    background: url(../img/fondo.jpg);
       
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 70% 1fr;

    grid-template-areas: 
    "header header header"
    "main main main "
    "footer footer footer"

}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: ". titulo .";
    justify-items: center;
    align-items: center;
}
.titulo{
    grid-area: titulo;
    font-size: 2rem;

}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "signo logo compatibilidad";
    justify-items: center;
    align-items: center;
}
.logo{
    grid-area: logo;
}
.logo__titulo{
    font-size: 7rem;
    text-align: center;
}
.logo__subtitulo{
    font-size: 2rem;
    text-align: center;
}
.signo{
    grid-area: signo;
}
figcaption{
    text-align: center;
    margin-top: 1rem;
}
.compatibilidad figure{
    margin-top: 2rem;
}
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: ". formulario .";
    grid-template-areas: "mensaje mensaje mensaje";
    justify-items: center;
    align-items: flex-start;
}
form{
    grid-area: formulario;
    text-align: center;
}
::placeholder{
    text-align: center;
}
p{
    grid-area: mensaje;
    margin:0 4rem 4rem;
}